* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d0d0d;
    color: #f0f0f0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }

  header {
    background-color: #1a1a1a;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    position: fixed;
    width: 100%;
  }

  .logo {
    font-size: 2rem;
    font-weight: bold;
    color: crimson;
    letter-spacing: 2px;
    font-family: spawned;
    text-shadow: 2px 2px 10px black;
    text-decoration: none;
  }

  nav {
    justify-self: end;
  }

  nav a {
    color: #f0f0f0;
    text-decoration: none;
    margin-left: 2rem;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 1.2rem;
  }

  nav a:hover {
    color: crimson;
  }

  .hero {
    background: url('kepek/background.png') no-repeat center center fixed;
    background-size: cover;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 10rem;
    margin-top: 5rem;
  }
  .hero h1 {
    font-size: 4rem;
    color: white;
    text-shadow: 2px 2px 10px black;
    font-weight: bold;
    letter-spacing: 1px;  
  }
  .hero p {
    font-size: 1.5rem;
    color: #f0f0f0;
    margin-top: 1rem;
    text-shadow: 2px 2px 10px black;
    font-weight: bold;
    letter-spacing: 1px;

  }
  .galeria {
    background: url('kepek/spawnwithtod.png') no-repeat center center fixed;
    background-size: cover;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 10rem;
    margin-top: 5rem;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 3rem 2rem;
  }

  .card {
    background-color: #1a1a1a;
    padding: 1.1rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
    cursor: pointer;
  }
  .card img{
    width: 100%;
    border-radius: 10px;
    margin: auto;
    display: block;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .card img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
  }

  .card h2 {
    margin-bottom: 1rem;
    color: crimson;
  }

  .card p {
    font-size: 0.95rem;
    line-height: 1.5;
  }

  footer {
    background-color: #111;
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    font-family: 'Segoe UI', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    background-size: cover;
    color: crimson;
    text-decoration: none;
    text-shadow: 2px 2px 10px black;
  }
  @media screen and (max-width: 768px) {
    .hero {
      padding: 5rem;
    }
    .galeria {
      padding: 5rem;
    }
    h1{
      font-size: 3rem;
    }
    nav a {
      font-size: 1rem;
    }
    .card h2 {
      font-size: 1.5rem;
    }
    .card p {
      font-size: 0.85rem;
    }
    footer {
      font-size: 0.8rem;
    }
    .content {
      padding: 1rem;
    }
    .card {
      padding: 0.5rem;
    }
    .card img {
      width: 100%;
      border-radius: 5px;
    }
  }